<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="this is my CSS Frameworks CA, a piece of student work.">
    <title>Loginpage</title>
    <link rel="stylesheet" href="./dist/css/index.css">
    <link rel="icon" type="image/x-icon" href="/path/to/favicon.ico">

    <script type="module" src="index.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>


  </head>
  <body class="d-flex flex-column min-vh-100">
   <form name="auth">
    <input type ="text" name="name">
    <input type="email" name="email">
    <input type="password" name="password">
    <button data-auth ="register">register</button>
    <button data-auth="login">login</button>
   </form>
  </body>
</html>